<?xml version="1.0" encoding="utf-8"?>
<pullrefreshview.layout.PullRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <com.howell.ekuiclient.view.NormalHeaderView
        android:id="@+id/device_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.howell.ekuiclient.view.NormalFooterView
        android:id="@+id/device_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

     <android.support.v7.widget.RecyclerView
         android:id="@+id/device_rv"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="@android:color/white"
         />


</pullrefreshview.layout.PullRefreshLayout>
